\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Special Relativity}{1}}
\newlabel{ecuacion 1.1}{{1}{1}}
\newlabel{ecuacion 1.2}{{2}{1}}
\newlabel{ecuacion 1.3}{{3}{1}}
\newlabel{ecuacion 1.4}{{4}{1}}
\newlabel{ecuacion 1.5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oblique axes}{3}}
\newlabel{ecuacion 2.1}{{6}{3}}
\newlabel{ecuacion 2.2}{{7}{4}}
\newlabel{ecuacion 2.3}{{8}{4}}
\newlabel{ecuacion 2.4}{{9}{4}}
\newlabel{ecuacion 2.5}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvilinear coordinates}{5}}
\newlabel{ecuacion 3.1}{{11}{5}}
\newlabel{ecuacion 3.2}{{12}{5}}
\newlabel{ecuacion 3.3}{{13}{6}}
\newlabel{ecuacion 3.4}{{14}{6}}
\newlabel{ecuacion 3.5}{{15}{6}}
\newlabel{ecuacion 3.6}{{16}{6}}
\newlabel{equation 3.7}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nontensors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Quotient Theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curved Space}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel Displacement}{8}}
\newlabel{ecuacion 6.1}{{18}{9}}
\newlabel{ecuacion 6.2}{{19}{9}}
\newlabel{ecuacion 6.3}{{20}{9}}
\newlabel{ecuacion 6.4}{{21}{9}}
\newlabel{ecuacion 6.5}{{22}{10}}
\newlabel{ecuacion 6.6}{{23}{10}}
\newlabel{ecuacion 6.7}{{24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Christoffel Symbols}{10}}
\newlabel{ecuacion 7.1}{{25}{10}}
\newlabel{ecuacion 7.2}{{26}{10}}
\newlabel{ecuacion 7.3}{{27}{11}}
\newlabel{ecuacion 7.4}{{28}{11}}
\newlabel{ecuacion 7.5}{{29}{11}}
\newlabel{ecuacion 7.6}{{30}{11}}
\newlabel{ecuacion 7.7}{{31}{11}}
\newlabel{ecuacion 7.8}{{32}{11}}
\newlabel{ecuacion 7.9}{{33}{11}}
\newlabel{ecuacion 7.10}{{34}{12}}
\newlabel{ecuacion 7.11}{{35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geodesics}{12}}
\newlabel{ecuacion 8.1}{{36}{12}}
\newlabel{ecuacion 8.2}{{37}{13}}
\newlabel{ecuacion 8.3}{{38}{13}}
\newlabel{ecuacion 8.4}{{39}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Stationary Property of Geodesics}{13}}
\newlabel{ecuacion 9.1}{{40}{14}}
\newlabel{ecuacion 9.2}{{41}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Covariant Differentiation}{14}}
\newlabel{ecuacion 10.1}{{42}{15}}
